NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GOCC_INNER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	Details ...	72	-0.57911986	-2.7017076	0.0	0.0	0.0	346	tags=67%, list=31%, signal=90%	
GOCC_CONTRACTILE_FIBER	GOCC_CONTRACTILE_FIBER	Details ...	84	-0.53649026	-2.5529728	0.0	0.0	0.0	185	tags=46%, list=16%, signal=51%	
GOCC_NADH_DEHYDROGENASE_COMPLEX	GOCC_NADH_DEHYDROGENASE_COMPLEX	Details ...	30	-0.62380946	-2.3570042	0.0	0.0	0.0	360	tags=77%, list=32%, signal=110%	
GOCC_RESPIRASOME	GOCC_RESPIRASOME	Details ...	51	-0.5497615	-2.3401034	0.0	0.0	0.0	346	tags=63%, list=31%, signal=86%	
GOCC_MYOFILAMENT	GOCC_MYOFILAMENT	Details ...	10	-0.81949836	-2.214173	0.0028818443	0.0013306796	0.006	123	tags=90%, list=11%, signal=100%	
GOCC_A_BAND	GOCC_A_BAND	Details ...	18	-0.66690516	-2.1557496	0.0	0.0018898707	0.01	241	tags=61%, list=21%, signal=76%	
GOCC_TRANSPORTER_COMPLEX	GOCC_TRANSPORTER_COMPLEX	Details ...	50	-0.48952088	-2.1071835	0.0	0.003760836	0.023	346	tags=70%, list=31%, signal=97%	
GOCC_I_BAND	GOCC_I_BAND	Details ...	49	-0.4869111	-2.091891	0.0	0.003567097	0.025	84	tags=31%, list=7%, signal=32%	
GOCC_SARCOLEMMA	GOCC_SARCOLEMMA	Details ...	40	-0.52205545	-2.0767353	0.0	0.0045515667	0.035	204	tags=52%, list=18%, signal=62%	
GOCC_SARCOPLASMIC_RETICULUM_MEMBRANE	GOCC_SARCOPLASMIC_RETICULUM_MEMBRANE	Details ...	13	-0.6783822	-2.0330288	0.0030487804	0.0071150945	0.06	126	tags=62%, list=11%, signal=68%	
GOCC_STRIATED_MUSCLE_THIN_FILAMENT	GOCC_STRIATED_MUSCLE_THIN_FILAMENT	Details ...	8	-0.7971886	-1.9993701	0.0	0.009031654	0.083	123	tags=88%, list=11%, signal=98%	
GOCC_DYSTROPHIN_ASSOCIATED_GLYCOPROTEIN_COMPLEX	GOCC_DYSTROPHIN_ASSOCIATED_GLYCOPROTEIN_COMPLEX	Details ...	10	-0.7276119	-1.9690145	0.0028490028	0.012015479	0.119	225	tags=80%, list=20%, signal=99%	
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	Details ...	13	-0.65482724	-1.9605006	0.0056980057	0.012220563	0.13	308	tags=69%, list=27%, signal=94%	
GOCC_MITOCHONDRIAL_ENVELOPE	GOCC_MITOCHONDRIAL_ENVELOPE	Details ...	160	-0.37399116	-1.9555552	0.0	0.011886306	0.135	348	tags=53%, list=31%, signal=66%	
GOCC_SARCOPLASM	GOCC_SARCOPLASM	Details ...	28	-0.5395852	-1.9418682	0.0	0.012488042	0.152	84	tags=32%, list=7%, signal=34%	
GOCC_CARDIAC_MYOFIBRIL	GOCC_CARDIAC_MYOFIBRIL	Details ...	4	-0.96260023	-1.8937659	0.0	0.020203901	0.247	47	tags=100%, list=4%, signal=104%	
GOCC_SARCOPLASMIC_RETICULUM_LUMEN	GOCC_SARCOPLASMIC_RETICULUM_LUMEN	Details ...	5	-0.88856643	-1.8886408	0.0	0.01968712	0.256	31	tags=80%, list=3%, signal=82%	
GOCC_SARCOPLASMIC_RETICULUM	GOCC_SARCOPLASMIC_RETICULUM	Details ...	24	-0.53329074	-1.882255	0.0	0.020029139	0.271	195	tags=46%, list=17%, signal=54%	
GOCC_SUPRAMOLECULAR_POLYMER	GOCC_SUPRAMOLECULAR_POLYMER	Details ...	139	-0.35681826	-1.8734164	0.0	0.02119997	0.293	241	tags=42%, list=21%, signal=47%	
GOCC_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	GOCC_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX	Details ...	8	-0.7450043	-1.867909	0.005291005	0.02132458	0.307	230	tags=88%, list=20%, signal=109%	
GOCC_M_BAND	GOCC_M_BAND		11	-0.66663855	-1.851434	0.0056657223	0.023843156	0.348	63	tags=36%, list=6%, signal=38%	
GOCC_NEUROMUSCULAR_JUNCTION	GOCC_NEUROMUSCULAR_JUNCTION		9	-0.67371655	-1.8235477	0.0149700595	0.030375777	0.441	125	tags=56%, list=11%, signal=62%	
GOCC_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_III	GOCC_MITOCHONDRIAL_RESPIRATORY_CHAIN_COMPLEX_III		5	-0.83244205	-1.8223944	0.0071599046	0.029400915	0.444	194	tags=100%, list=17%, signal=120%	
GOCC_JUNCTIONAL_SARCOPLASMIC_RETICULUM_MEMBRANE	GOCC_JUNCTIONAL_SARCOPLASMIC_RETICULUM_MEMBRANE		4	-0.92965275	-1.8199365	0.0	0.029176336	0.456	84	tags=100%, list=7%, signal=108%	
GOCC_DYSTROGLYCAN_COMPLEX	GOCC_DYSTROGLYCAN_COMPLEX		6	-0.77803326	-1.8100389	0.012722646	0.030266486	0.479	198	tags=83%, list=18%, signal=101%	
GOCC_ORGANELLE_INNER_MEMBRANE	GOCC_ORGANELLE_INNER_MEMBRANE		132	-0.3513681	-1.7979698	0.0	0.033070747	0.527	348	tags=52%, list=31%, signal=67%	
GOCC_MITOCHONDRIAL_PROTEIN_CONTAINING_COMPLEX	GOCC_MITOCHONDRIAL_PROTEIN_CONTAINING_COMPLEX		105	-0.37789795	-1.7847801	0.0	0.03510313	0.568	348	tags=56%, list=31%, signal=74%	
GOCC_CYTOCHROME_COMPLEX	GOCC_CYTOCHROME_COMPLEX		15	-0.5706645	-1.7786236	0.009090909	0.035541292	0.583	194	tags=40%, list=17%, signal=48%	
GOCC_TROPONIN_COMPLEX	GOCC_TROPONIN_COMPLEX		3	-0.9937722	-1.7542257	0.0	0.041571457	0.648	11	tags=100%, list=1%, signal=101%	
GOCC_MIB_COMPLEX	GOCC_MIB_COMPLEX		9	-0.6470573	-1.750224	0.013550135	0.041349966	0.658	308	tags=78%, list=27%, signal=106%	
GOCC_MITOCHONDRIAL_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O	GOCC_MITOCHONDRIAL_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O		5	-0.8003565	-1.7283086	0.00982801	0.049398214	0.746	230	tags=100%, list=20%, signal=125%	
GOCC_MUSCLE_MYOSIN_COMPLEX	GOCC_MUSCLE_MYOSIN_COMPLEX		7	-0.6870679	-1.7067899	0.038043477	0.057973247	0.821	59	tags=43%, list=5%, signal=45%	
GOCC_AZUROPHIL_GRANULE_MEMBRANE	GOCC_AZUROPHIL_GRANULE_MEMBRANE		6	-0.7293579	-1.6906736	0.012437811	0.06425908	0.85	251	tags=83%, list=22%, signal=107%	
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_MEMBRANE		5	-0.77944005	-1.6832793	0.024930747	0.06589433	0.864	125	tags=40%, list=11%, signal=45%	
GOCC_LAMININ_COMPLEX	GOCC_LAMININ_COMPLEX		4	-0.8440501	-1.6706469	0.011820331	0.07080885	0.892	93	tags=75%, list=8%, signal=81%	
GOCC_MYOSIN_FILAMENT	GOCC_MYOSIN_FILAMENT		12	-0.56802696	-1.6616685	0.009118541	0.07349734	0.912	64	tags=50%, list=6%, signal=52%	
GOCC_SUPRAMOLECULAR_COMPLEX	GOCC_SUPRAMOLECULAR_COMPLEX		160	-0.31874442	-1.6606768	0.0	0.07213081	0.914	200	tags=32%, list=18%, signal=33%	
GOCC_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O	GOCC_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_COUPLING_FACTOR_F_O		6	-0.7102114	-1.6582755	0.02905569	0.07172227	0.916	230	tags=83%, list=20%, signal=104%	
GOCC_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_PROTON_TRANSPORTING_DOMAIN	GOCC_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_PROTON_TRANSPORTING_DOMAIN		6	-0.7102114	-1.6078961	0.030136986	0.10339502	0.978	230	tags=83%, list=20%, signal=104%	
GOCC_COSTAMERE	GOCC_COSTAMERE		11	-0.5826484	-1.5937452	0.0330033	0.112220116	0.984	225	tags=55%, list=20%, signal=67%	
GOCC_T_TUBULE	GOCC_T_TUBULE		11	-0.567187	-1.5844725	0.02359882	0.11804444	0.988	175	tags=36%, list=16%, signal=43%	
GOCC_ENVELOPE	GOCC_ENVELOPE		193	-0.29570293	-1.5790749	0.0	0.120241135	0.991	348	tags=48%, list=31%, signal=58%	
GOCC_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX	GOCC_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX		9	-0.59485155	-1.573267	0.04657534	0.12357147	0.993	230	tags=78%, list=20%, signal=97%	
GOCC_GLYCOPROTEIN_COMPLEX	GOCC_GLYCOPROTEIN_COMPLEX		11	-0.5691116	-1.5720419	0.044510387	0.1217201	0.993	225	tags=73%, list=20%, signal=90%	
GOCC_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK	GOCC_NUCLEAR_OUTER_MEMBRANE_ENDOPLASMIC_RETICULUM_MEMBRANE_NETWORK		85	-0.33038604	-1.5673549	0.0	0.12274461	0.995	221	tags=34%, list=20%, signal=39%	
GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_MITOCHONDRIAL_MEMBRANE		18	-0.46827406	-1.5358111	0.03858521	0.15252833	0.997	308	tags=56%, list=27%, signal=75%	
GOCC_MEMBRANE_PROTEIN_COMPLEX	GOCC_MEMBRANE_PROTEIN_COMPLEX		164	-0.28795084	-1.5294461	0.011363637	0.15743153	0.999	230	tags=35%, list=20%, signal=37%	
GOCC_OUTER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX	GOCC_OUTER_MITOCHONDRIAL_MEMBRANE_PROTEIN_COMPLEX		11	-0.5326463	-1.5193837	0.06042296	0.16695182	0.999	242	tags=64%, list=21%, signal=80%	
GOCC_JUNCTIONAL_MEMBRANE_COMPLEX	GOCC_JUNCTIONAL_MEMBRANE_COMPLEX		2	-0.95644444	-1.5126867	0.014925373	0.17213291	0.999	52	tags=100%, list=5%, signal=105%	
GOCC_OUTER_MEMBRANE	GOCC_OUTER_MEMBRANE		37	-0.38002613	-1.5040208	0.036036037	0.18156917	1.0	244	tags=43%, list=22%, signal=53%	
GOCC_DIHYDROLIPOYL_DEHYDROGENASE_COMPLEX	GOCC_DIHYDROLIPOYL_DEHYDROGENASE_COMPLEX		5	-0.7066498	-1.5010648	0.087804876	0.1815793	1.0	294	tags=80%, list=26%, signal=108%	
GOCC_UBIQUINONE_BIOSYNTHESIS_COMPLEX	GOCC_UBIQUINONE_BIOSYNTHESIS_COMPLEX		4	-0.7497774	-1.4781374	0.07582939	0.21374615	1.0	286	tags=100%, list=25%, signal=134%	
GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_VESICLE_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_SYNAPTIC_VESICLE_MEMBRANE		3	-0.8407473	-1.4710274	0.060185187	0.22105287	1.0	183	tags=100%, list=16%, signal=119%	
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_MEMBRANE		4	-0.7515219	-1.4696426	0.09026128	0.21911371	1.0	77	tags=25%, list=7%, signal=27%	
GOCC_INTRINSIC_COMPONENT_OF_PRESYNAPTIC_ACTIVE_ZONE_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_PRESYNAPTIC_ACTIVE_ZONE_MEMBRANE		3	-0.8025225	-1.4674623	0.057077624	0.2190108	1.0	77	tags=33%, list=7%, signal=36%	
GOCC_OXIDOREDUCTASE_COMPLEX	GOCC_OXIDOREDUCTASE_COMPLEX		60	-0.33713382	-1.4657227	0.019704433	0.21836221	1.0	346	tags=62%, list=31%, signal=84%	
GOCC_PRESYNAPTIC_ACTIVE_ZONE_MEMBRANE	GOCC_PRESYNAPTIC_ACTIVE_ZONE_MEMBRANE		3	-0.8025225	-1.448669	0.059241705	0.24308687	1.0	77	tags=33%, list=7%, signal=36%	
GOCC_INTRINSIC_COMPONENT_OF_PRESYNAPTIC_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_PRESYNAPTIC_MEMBRANE		3	-0.8025225	-1.4480046	0.07956989	0.23991272	1.0	77	tags=33%, list=7%, signal=36%	
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION	GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_ADHESION		9	-0.5495578	-1.4408215	0.08539945	0.24865817	1.0	170	tags=78%, list=15%, signal=91%	
GOCC_DESMOSOME	GOCC_DESMOSOME		4	-0.72306323	-1.4345906	0.09405941	0.255556	1.0	316	tags=100%, list=28%, signal=138%	
GOCC_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_CATALYTIC_CORE_F_1	GOCC_PROTON_TRANSPORTING_ATP_SYNTHASE_COMPLEX_CATALYTIC_CORE_F_1		3	-0.7989324	-1.4222845	0.08415841	0.2734681	1.0	230	tags=100%, list=20%, signal=125%	
GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_MATRIX_ADHESION	GOCC_PROTEIN_COMPLEX_INVOLVED_IN_CELL_MATRIX_ADHESION		7	-0.5811476	-1.4196938	0.10991957	0.27399877	1.0	93	tags=71%, list=8%, signal=77%	
GOCC_INTEGRAL_COMPONENT_OF_PRESYNAPTIC_ACTIVE_ZONE_MEMBRANE	GOCC_INTEGRAL_COMPONENT_OF_PRESYNAPTIC_ACTIVE_ZONE_MEMBRANE		3	-0.8025225	-1.4196569	0.09882353	0.2696854	1.0	77	tags=33%, list=7%, signal=36%	
GOCC_DYNEIN_COMPLEX	GOCC_DYNEIN_COMPLEX		5	-0.66197234	-1.3993715	0.118421055	0.303325	1.0	280	tags=60%, list=25%, signal=79%	
GOCC_DYNACTIN_COMPLEX	GOCC_DYNACTIN_COMPLEX		2	-0.8755556	-1.3871697	0.113490365	0.3227799	1.0	143	tags=100%, list=13%, signal=114%	
GOCC_MICOS_COMPLEX	GOCC_MICOS_COMPLEX		6	-0.59559906	-1.3829118	0.122715406	0.32611504	1.0	308	tags=67%, list=27%, signal=91%	
GOCC_INTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_ORGANELLE_MEMBRANE		30	-0.36307472	-1.3687129	0.05839416	0.3507902	1.0	242	tags=43%, list=21%, signal=54%	
GOCC_SPECIFIC_GRANULE_MEMBRANE	GOCC_SPECIFIC_GRANULE_MEMBRANE		6	-0.58596206	-1.3684459	0.15617129	0.34619457	1.0	240	tags=50%, list=21%, signal=63%	
GOCC_MITOCHONDRIAL_ALPHA_KETOGLUTARATE_DEHYDROGENASE_COMPLEX	GOCC_MITOCHONDRIAL_ALPHA_KETOGLUTARATE_DEHYDROGENASE_COMPLEX		3	-0.7738359	-1.3676901	0.112128146	0.34253514	1.0	191	tags=67%, list=17%, signal=80%	
GOCC_OXOGLUTARATE_DEHYDROGENASE_COMPLEX	GOCC_OXOGLUTARATE_DEHYDROGENASE_COMPLEX		4	-0.6951411	-1.3651309	0.16901408	0.34285975	1.0	294	tags=75%, list=26%, signal=101%	
GOCC_ACTIN_CYTOSKELETON	GOCC_ACTIN_CYTOSKELETON		94	-0.2796374	-1.3555013	0.037593983	0.35829726	1.0	176	tags=32%, list=16%, signal=35%	
GOCC_NUCLEOTIDE_ACTIVATED_PROTEIN_KINASE_COMPLEX	GOCC_NUCLEOTIDE_ACTIVATED_PROTEIN_KINASE_COMPLEX		2	-0.86222225	-1.3497173	0.1247216	0.36539745	1.0	158	tags=100%, list=14%, signal=116%	
GOCC_NUCLEOSOME	GOCC_NUCLEOSOME		4	-0.6633813	-1.3379611	0.17929293	0.38791364	1.0	295	tags=75%, list=26%, signal=101%	
GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE	GOCC_PHAGOPHORE_ASSEMBLY_SITE_MEMBRANE		3	-0.73309606	-1.3286344	0.17256637	0.40935826	1.0	304	tags=100%, list=27%, signal=137%	
GOCC_RPAP3_R2TP_PREFOLDIN_LIKE_COMPLEX	GOCC_RPAP3_R2TP_PREFOLDIN_LIKE_COMPLEX		3	-0.7411032	-1.3278149	0.15850815	0.40644106	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_INSULIN_RESPONSIVE_COMPARTMENT	GOCC_INSULIN_RESPONSIVE_COMPARTMENT		2	-0.8345318	-1.3269137	0.1412037	0.40363055	1.0	86	tags=50%, list=8%, signal=54%	
GOCC_RIBBON_SYNAPSE	GOCC_RIBBON_SYNAPSE		1	-0.9777975	-1.3230723	0.036960986	0.4106488	1.0	27	tags=100%, list=2%, signal=102%	
GOCC_ORGANELLE_SUBCOMPARTMENT	GOCC_ORGANELLE_SUBCOMPARTMENT		92	-0.2758707	-1.3203188	0.03731343	0.4149131	1.0	221	tags=33%, list=20%, signal=37%	
GOCC_HISTONE_DEACETYLASE_COMPLEX	GOCC_HISTONE_DEACETYLASE_COMPLEX		3	-0.7411032	-1.3192165	0.18543047	0.4137867	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_PHAGOPHORE_ASSEMBLY_SITE	GOCC_PHAGOPHORE_ASSEMBLY_SITE		3	-0.73309606	-1.3153709	0.19474836	0.42200953	1.0	304	tags=100%, list=27%, signal=137%	
GOCC_NEURON_PROJECTION_MEMBRANE	GOCC_NEURON_PROJECTION_MEMBRANE		4	-0.664185	-1.3053021	0.19315404	0.45295295	1.0	161	tags=50%, list=14%, signal=58%	
GOCC_SMALL_RIBOSOMAL_SUBUNIT	GOCC_SMALL_RIBOSOMAL_SUBUNIT		34	-0.32911035	-1.3046243	0.093023255	0.4497855	1.0	640	tags=94%, list=57%, signal=211%	
GOCC_ANCHORED_COMPONENT_OF_SYNAPTIC_VESICLE_MEMBRANE	GOCC_ANCHORED_COMPONENT_OF_SYNAPTIC_VESICLE_MEMBRANE		2	-0.84000003	-1.3036754	0.14569536	0.44817343	1.0	183	tags=100%, list=16%, signal=119%	
GOCC_GLYCOGEN_GRANULE	GOCC_GLYCOGEN_GRANULE		1	-0.95115453	-1.2903906	0.073068894	0.48876074	1.0	57	tags=100%, list=5%, signal=105%	
GOCC_HEMIDESMOSOME	GOCC_HEMIDESMOSOME		2	-0.82755554	-1.287046	0.16976744	0.49412057	1.0	197	tags=100%, list=17%, signal=121%	
GOCC_CALCIUM_AND_CALMODULIN_DEPENDENT_PROTEIN_KINASE_COMPLEX	GOCC_CALCIUM_AND_CALMODULIN_DEPENDENT_PROTEIN_KINASE_COMPLEX		2	-0.81843185	-1.2870243	0.17748918	0.4884421	1.0	126	tags=50%, list=11%, signal=56%	
GOCC_FILOPODIUM	GOCC_FILOPODIUM		13	-0.42564633	-1.2833769	0.14845939	0.49493423	1.0	229	tags=46%, list=20%, signal=57%	
GOCC_DENDRITE_MEMBRANE	GOCC_DENDRITE_MEMBRANE		1	-0.95470697	-1.278322	0.07660455	0.50615865	1.0	53	tags=100%, list=5%, signal=105%	
GOCC_TRANSFERASE_COMPLEX_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS	GOCC_TRANSFERASE_COMPLEX_TRANSFERRING_PHOSPHORUS_CONTAINING_GROUPS		11	-0.45898697	-1.2781777	0.16239317	0.500975	1.0	158	tags=45%, list=14%, signal=52%	
GOCC_CAMP_DEPENDENT_PROTEIN_KINASE_COMPLEX	GOCC_CAMP_DEPENDENT_PROTEIN_KINASE_COMPLEX		1	-0.94849026	-1.2771345	0.10311284	0.49933118	1.0	60	tags=100%, list=5%, signal=106%	
GOCC_ENDOPLASMIC_RETICULUM_QUALITY_CONTROL_COMPARTMENT	GOCC_ENDOPLASMIC_RETICULUM_QUALITY_CONTROL_COMPARTMENT		1	-0.9333926	-1.275461	0.106930695	0.49951065	1.0	77	tags=100%, list=7%, signal=107%	
GOCC_RETROMER_COMPLEX	GOCC_RETROMER_COMPLEX		2	-0.8106931	-1.274842	0.19402985	0.496068	1.0	130	tags=50%, list=12%, signal=56%	
GOCC_CILIARY_BASE	GOCC_CILIARY_BASE		1	-0.94849026	-1.2736607	0.10358566	0.4945278	1.0	60	tags=100%, list=5%, signal=106%	
GOCC_BASEMENT_MEMBRANE	GOCC_BASEMENT_MEMBRANE		21	-0.3692538	-1.2716264	0.13680781	0.49560145	1.0	50	tags=29%, list=4%, signal=29%	
GOCC_TUBULAR_ENDOSOME	GOCC_TUBULAR_ENDOSOME		2	-0.8106931	-1.2706404	0.16478555	0.49312928	1.0	130	tags=50%, list=12%, signal=56%	
GOCC_LUMENAL_SIDE_OF_MEMBRANE	GOCC_LUMENAL_SIDE_OF_MEMBRANE		2	-0.80123127	-1.269067	0.21710527	0.4931747	1.0	77	tags=50%, list=7%, signal=54%	
GOCC_OLIGOSACCHARYLTRANSFERASE_COMPLEX	GOCC_OLIGOSACCHARYLTRANSFERASE_COMPLEX		3	-0.6993924	-1.2656064	0.2580645	0.4994791	1.0	145	tags=67%, list=13%, signal=76%	
GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	GOCC_LUMENAL_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE		2	-0.80123127	-1.2587421	0.1875	0.5155326	1.0	77	tags=50%, list=7%, signal=54%	
GOCC_PHOSPHORYLASE_KINASE_COMPLEX	GOCC_PHOSPHORYLASE_KINASE_COMPLEX		2	-0.792	-1.2550676	0.20581655	0.5216152	1.0	237	tags=100%, list=21%, signal=126%	
GOCC_CHROMAFFIN_GRANULE_MEMBRANE	GOCC_CHROMAFFIN_GRANULE_MEMBRANE		1	-0.94049734	-1.2479259	0.13333334	0.53953254	1.0	69	tags=100%, list=6%, signal=106%	
GOCC_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK	GOCC_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK		5	-0.574785	-1.2437441	0.22084367	0.54695606	1.0	202	tags=40%, list=18%, signal=49%	
GOCC_SECRETORY_GRANULE_MEMBRANE	GOCC_SECRETORY_GRANULE_MEMBRANE		33	-0.31400645	-1.2393149	0.125	0.55496204	1.0	251	tags=45%, list=22%, signal=57%	
GOCC_PROTEIN_KINASE_COMPLEX	GOCC_PROTEIN_KINASE_COMPLEX		8	-0.49141842	-1.2391402	0.20175439	0.55008304	1.0	237	tags=63%, list=21%, signal=79%	
GOCC_GAP_JUNCTION	GOCC_GAP_JUNCTION		1	-0.91829485	-1.2378253	0.13279678	0.5488143	1.0	94	tags=100%, list=8%, signal=109%	
GOCC_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT	GOCC_CYTOSOLIC_SMALL_RIBOSOMAL_SUBUNIT		26	-0.3412197	-1.2347231	0.16666667	0.55295175	1.0	632	tags=96%, list=56%, signal=214%	
GOCC_TRANSFERASE_COMPLEX	GOCC_TRANSFERASE_COMPLEX		36	-0.30670503	-1.2254646	0.13392857	0.5757784	1.0	169	tags=31%, list=15%, signal=35%	
GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE	GOCC_EXTRINSIC_COMPONENT_OF_MITOCHONDRIAL_INNER_MEMBRANE		5	-0.5700619	-1.2242925	0.22572815	0.57379484	1.0	286	tags=80%, list=25%, signal=107%	
GOCC_CATENIN_COMPLEX	GOCC_CATENIN_COMPLEX		4	-0.6100593	-1.2145895	0.27586207	0.5971246	1.0	197	tags=50%, list=17%, signal=60%	
GOCC_CAJAL_BODY	GOCC_CAJAL_BODY		2	-0.7843534	-1.2089336	0.2372093	0.60895526	1.0	68	tags=50%, list=6%, signal=53%	
GOCC_SPERM_PRINCIPAL_PIECE	GOCC_SPERM_PRINCIPAL_PIECE		1	-0.90230906	-1.2035092	0.21052632	0.6198376	1.0	112	tags=100%, list=10%, signal=111%	
GOCC_BLEB	GOCC_BLEB		1	-0.89254	-1.1945132	0.18604651	0.6403	1.0	123	tags=100%, list=11%, signal=112%	
GOCC_MYELIN_SHEATH_ABAXONAL_REGION	GOCC_MYELIN_SHEATH_ABAXONAL_REGION		1	-0.89076376	-1.1941956	0.21632653	0.63564897	1.0	125	tags=100%, list=11%, signal=112%	
GOCC_MICROTUBULE_PLUS_END	GOCC_MICROTUBULE_PLUS_END		2	-0.7537778	-1.1858767	0.26931107	0.65525	1.0	280	tags=100%, list=25%, signal=133%	
GOCC_MYOSIN_COMPLEX	GOCC_MYOSIN_COMPLEX		17	-0.36270443	-1.1855375	0.23676012	0.6503309	1.0	64	tags=29%, list=6%, signal=31%	
GOCC_WASH_COMPLEX	GOCC_WASH_COMPLEX		2	-0.7315556	-1.1821632	0.27631578	0.6547259	1.0	305	tags=100%, list=27%, signal=137%	
GOCC_LATE_ENDOSOME	GOCC_LATE_ENDOSOME		13	-0.3873858	-1.1737214	0.24035609	0.6741619	1.0	268	tags=46%, list=24%, signal=60%	
GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX	GOCC_HISTONE_METHYLTRANSFERASE_COMPLEX		2	-0.7404445	-1.1732564	0.28672987	0.6697636	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_CHITOSOME	GOCC_CHITOSOME		1	-0.8818828	-1.1730258	0.26229507	0.6647988	1.0	135	tags=100%, list=12%, signal=114%	
GOCC_ANCHORED_COMPONENT_OF_MEMBRANE	GOCC_ANCHORED_COMPONENT_OF_MEMBRANE		6	-0.50893	-1.168615	0.2819149	0.6718565	1.0	183	tags=67%, list=16%, signal=79%	
GOCC_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX	GOCC_H4_H2A_HISTONE_ACETYLTRANSFERASE_COMPLEX		2	-0.7404445	-1.1683415	0.29705215	0.6669844	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX	GOCC_H4_HISTONE_ACETYLTRANSFERASE_COMPLEX		2	-0.7404445	-1.1677252	0.3114035	0.66318345	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_ATPASE_COMPLEX	GOCC_ATPASE_COMPLEX		2	-0.7404445	-1.1660113	0.3080357	0.6624896	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX	GOCC_PROTEIN_ACETYLTRANSFERASE_COMPLEX		2	-0.7404445	-1.1648316	0.31932774	0.6602625	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_ALVEOLAR_LAMELLAR_BODY	GOCC_ALVEOLAR_LAMELLAR_BODY		1	-0.8818828	-1.1632112	0.25	0.65926707	1.0	135	tags=100%, list=12%, signal=114%	
GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE	GOCC_ORGANELLE_MEMBRANE_CONTACT_SITE		9	-0.44610575	-1.1606523	0.29123712	0.66140646	1.0	201	tags=44%, list=18%, signal=54%	
GOCC_INO80_TYPE_COMPLEX	GOCC_INO80_TYPE_COMPLEX		2	-0.7404445	-1.1548107	0.3280899	0.67226654	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_SWR1_COMPLEX	GOCC_SWR1_COMPLEX		2	-0.7404445	-1.154517	0.33566433	0.66765225	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_NEURON_PROJECTION_TERMINUS	GOCC_NEURON_PROJECTION_TERMINUS		2	-0.748579	-1.1525813	0.3425926	0.66773164	1.0	172	tags=50%, list=15%, signal=59%	
GOCC_ORGANELLAR_RIBOSOME	GOCC_ORGANELLAR_RIBOSOME		9	-0.4272905	-1.1506082	0.27540106	0.6682722	1.0	392	tags=67%, list=35%, signal=101%	
GOCC_ZONULA_ADHERENS	GOCC_ZONULA_ADHERENS		2	-0.7313228	-1.148739	0.33485195	0.6681083	1.0	197	tags=50%, list=17%, signal=60%	
GOCC_MLL1_2_COMPLEX	GOCC_MLL1_2_COMPLEX		2	-0.7404445	-1.1487134	0.35381356	0.66307765	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_AGGRESOME	GOCC_AGGRESOME		2	-0.73531646	-1.1467056	0.34920636	0.6630948	1.0	68	tags=50%, list=6%, signal=53%	
GOCC_INO80_COMPLEX	GOCC_INO80_COMPLEX		2	-0.7404445	-1.1421539	0.34988713	0.6693507	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_INTERMEDIATE_FILAMENT_CYTOSKELETON	GOCC_INTERMEDIATE_FILAMENT_CYTOSKELETON		9	-0.4279015	-1.1385583	0.27094972	0.6737815	1.0	197	tags=44%, list=17%, signal=53%	
GOCC_R2TP_COMPLEX	GOCC_R2TP_COMPLEX		2	-0.7404445	-1.1382954	0.32951945	0.6694976	1.0	295	tags=100%, list=26%, signal=135%	
GOCC_INTEGRAL_COMPONENT_OF_SYNAPTIC_VESICLE_MEMBRANE	GOCC_INTEGRAL_COMPONENT_OF_SYNAPTIC_VESICLE_MEMBRANE		1	-0.8445826	-1.1286217	0.28600407	0.68947977	1.0	177	tags=100%, list=16%, signal=119%	
GOCC_CUTICULAR_PLATE	GOCC_CUTICULAR_PLATE		2	-0.70577776	-1.1272026	0.39361703	0.6884492	1.0	334	tags=100%, list=30%, signal=142%	
GOCC_L_TYPE_VOLTAGE_GATED_CALCIUM_CHANNEL_COMPLEX	GOCC_L_TYPE_VOLTAGE_GATED_CALCIUM_CHANNEL_COMPLEX		1	-0.84635884	-1.1251705	0.31609195	0.6887857	1.0	175	tags=100%, list=16%, signal=118%	
GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_ENDOPLASMIC_RETICULUM_MEMBRANE		9	-0.4200745	-1.1225853	0.30213904	0.68999034	1.0	202	tags=33%, list=18%, signal=40%	
GOCC_SPERM_CONNECTING_PIECE	GOCC_SPERM_CONNECTING_PIECE		1	-0.8454707	-1.12234	0.3126177	0.6855891	1.0	176	tags=100%, list=16%, signal=118%	
GOCC_MICROBODY_MEMBRANE	GOCC_MICROBODY_MEMBRANE		5	-0.5249074	-1.1155871	0.34455958	0.6976788	1.0	244	tags=80%, list=22%, signal=102%	
GOCC_INTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_PLASMA_MEMBRANE		37	-0.2725502	-1.1152809	0.27853882	0.6935678	1.0	204	tags=30%, list=18%, signal=35%	
GOCC_LATE_ENDOSOME_MEMBRANE	GOCC_LATE_ENDOSOME_MEMBRANE		6	-0.48921198	-1.1124983	0.3384224	0.6956887	1.0	324	tags=83%, list=29%, signal=116%	
GOCC_PLATELET_DENSE_TUBULAR_NETWORK_MEMBRANE	GOCC_PLATELET_DENSE_TUBULAR_NETWORK_MEMBRANE		2	-0.69153833	-1.1087921	0.3935484	0.6998047	1.0	27	tags=50%, list=2%, signal=51%	
GOCC_BASAL_CORTEX	GOCC_BASAL_CORTEX		1	-0.8312611	-1.1069642	0.33076924	0.6994119	1.0	192	tags=100%, list=17%, signal=120%	
GOCC_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK_MEMBRANE	GOCC_ENDOPLASMIC_RETICULUM_TUBULAR_NETWORK_MEMBRANE		1	-0.8223801	-1.1052783	0.34095237	0.69878477	1.0	202	tags=100%, list=18%, signal=122%	
GOCC_LAMELLAR_BODY	GOCC_LAMELLAR_BODY		2	-0.70440644	-1.1029294	0.3722334	0.6994759	1.0	135	tags=50%, list=12%, signal=57%	
GOCC_KINETOCHORE_MICROTUBULE	GOCC_KINETOCHORE_MICROTUBULE		1	-0.8312611	-1.1005065	0.3613963	0.70054764	1.0	192	tags=100%, list=17%, signal=120%	
GOCC_PLATELET_DENSE_TUBULAR_NETWORK	GOCC_PLATELET_DENSE_TUBULAR_NETWORK		2	-0.69153833	-1.0997661	0.38666666	0.69764006	1.0	27	tags=50%, list=2%, signal=51%	
GOCC_NODE_OF_RANVIER	GOCC_NODE_OF_RANVIER		2	-0.704	-1.0920206	0.39101124	0.7116834	1.0	336	tags=100%, list=30%, signal=142%	
GOCC_ELASTIC_FIBER	GOCC_ELASTIC_FIBER		2	-0.68622226	-1.0888299	0.4078341	0.71489716	1.0	356	tags=100%, list=32%, signal=146%	
GOCC_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_COMPLEX	GOCC_GUANYL_NUCLEOTIDE_EXCHANGE_FACTOR_COMPLEX		2	-0.6853333	-1.0857329	0.41098902	0.7177246	1.0	357	tags=100%, list=32%, signal=146%	
GOCC_OUTER_DENSE_FIBER	GOCC_OUTER_DENSE_FIBER		1	-0.81882775	-1.0836829	0.38323355	0.71766996	1.0	206	tags=100%, list=18%, signal=122%	
GOCC_SIGNAL_PEPTIDASE_COMPLEX	GOCC_SIGNAL_PEPTIDASE_COMPLEX		1	-0.8055062	-1.0814312	0.38076153	0.71842134	1.0	221	tags=100%, list=20%, signal=124%	
GOCC_AXOLEMMA	GOCC_AXOLEMMA		2	-0.688	-1.081134	0.41452992	0.7144712	1.0	354	tags=100%, list=31%, signal=146%	
GOCC_NETWORK_FORMING_COLLAGEN_TRIMER	GOCC_NETWORK_FORMING_COLLAGEN_TRIMER		1	-0.81172293	-1.0789276	0.38446215	0.71508574	1.0	214	tags=100%, list=19%, signal=123%	
GOCC_COLLAGEN_TYPE_IV_TRIMER	GOCC_COLLAGEN_TYPE_IV_TRIMER		1	-0.81172293	-1.0780476	0.39034206	0.71260965	1.0	214	tags=100%, list=19%, signal=123%	
GOCC_INTERCALATED_DISC	GOCC_INTERCALATED_DISC		17	-0.33154082	-1.072679	0.3476923	0.72071224	1.0	336	tags=53%, list=30%, signal=74%	
GOCC_ACTIN_BASED_CELL_PROJECTION	GOCC_ACTIN_BASED_CELL_PROJECTION		19	-0.32737213	-1.0721389	0.34385964	0.7172812	1.0	174	tags=32%, list=15%, signal=37%	
GOCC_CYTOPLASMIC_DYNEIN_COMPLEX	GOCC_CYTOPLASMIC_DYNEIN_COMPLEX		3	-0.5960854	-1.0706831	0.3934066	0.71606445	1.0	458	tags=100%, list=41%, signal=168%	
GOCC_CUL4A_RING_E3_UBIQUITIN_LIGASE_COMPLEX	GOCC_CUL4A_RING_E3_UBIQUITIN_LIGASE_COMPLEX		2	-0.67522407	-1.0700668	0.43829787	0.71298707	1.0	245	tags=50%, list=22%, signal=64%	
GOCC_SIGNAL_RECOGNITION_PARTICLE	GOCC_SIGNAL_RECOGNITION_PARTICLE		2	-0.6729552	-1.0699329	0.43595505	0.7089043	1.0	154	tags=50%, list=14%, signal=58%	
GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX	GOCC_CUL4_RING_E3_UBIQUITIN_LIGASE_COMPLEX		2	-0.67522407	-1.0684427	0.4409938	0.7078598	1.0	245	tags=50%, list=22%, signal=64%	
GOCC_MYELIN_SHEATH	GOCC_MYELIN_SHEATH		4	-0.5441729	-1.0641955	0.39726028	0.7131005	1.0	125	tags=50%, list=11%, signal=56%	
GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX	GOCC_AMINOACYL_TRNA_SYNTHETASE_MULTIENZYME_COMPLEX		2	-0.6728889	-1.0592792	0.44494382	0.7197688	1.0	371	tags=100%, list=33%, signal=149%	
GOCC_RIBOSOME	GOCC_RIBOSOME		70	-0.22440454	-1.0580845	0.3505747	0.71800864	1.0	785	tags=97%, list=70%, signal=300%	
GOCC_INTERMEDIATE_FILAMENT	GOCC_INTERMEDIATE_FILAMENT		7	-0.43639418	-1.0576727	0.35635358	0.7147051	1.0	197	tags=57%, list=17%, signal=69%	
GOCC_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN	GOCC_PROTON_TRANSPORTING_TWO_SECTOR_ATPASE_COMPLEX_CATALYTIC_DOMAIN		4	-0.5364337	-1.0559974	0.41336635	0.7140899	1.0	55	tags=50%, list=5%, signal=52%	
GOCC_RESPIRATORY_CHAIN_COMPLEX_IV	GOCC_RESPIRATORY_CHAIN_COMPLEX_IV		11	-0.37400612	-1.0529004	0.35735735	0.71675205	1.0	116	tags=18%, list=10%, signal=20%	
GOCC_RAGULATOR_COMPLEX	GOCC_RAGULATOR_COMPLEX		1	-0.78863233	-1.0477642	0.4251497	0.723892	1.0	240	tags=100%, list=21%, signal=127%	
GOCC_MULTIVESICULAR_BODY	GOCC_MULTIVESICULAR_BODY		2	-0.6566106	-1.0461459	0.45689654	0.723073	1.0	324	tags=50%, list=29%, signal=70%	
GOCC_NLS_DEPENDENT_PROTEIN_NUCLEAR_IMPORT_COMPLEX	GOCC_NLS_DEPENDENT_PROTEIN_NUCLEAR_IMPORT_COMPLEX		1	-0.78330374	-1.0362457	0.45210728	0.7403728	1.0	246	tags=100%, list=22%, signal=128%	
GOCC_ATPASE_DEPENDENT_TRANSMEMBRANE_TRANSPORT_COMPLEX	GOCC_ATPASE_DEPENDENT_TRANSMEMBRANE_TRANSPORT_COMPLEX		3	-0.56596273	-1.0351275	0.44212964	0.738644	1.0	288	tags=67%, list=26%, signal=89%	
GOCC_MITOCHONDRION	GOCC_MITOCHONDRION		288	-0.179847	-1.0350703	0.27272728	0.73449045	1.0	300	tags=34%, list=27%, signal=34%	
GOCC_GOLGI_CISTERNA_MEMBRANE	GOCC_GOLGI_CISTERNA_MEMBRANE		1	-0.7646537	-1.026517	0.44444445	0.7487475	1.0	267	tags=100%, list=24%, signal=131%	
GOCC_CALCIUM_CHANNEL_COMPLEX	GOCC_CALCIUM_CHANNEL_COMPLEX		7	-0.42509773	-1.0245249	0.41752577	0.7489617	1.0	175	tags=57%, list=16%, signal=67%	
GOCC_CATION_TRANSPORTING_ATPASE_COMPLEX	GOCC_CATION_TRANSPORTING_ATPASE_COMPLEX		3	-0.56596273	-1.022596	0.4491726	0.74895895	1.0	288	tags=67%, list=26%, signal=89%	
GOCC_GAMMA_SECRETASE_COMPLEX	GOCC_GAMMA_SECRETASE_COMPLEX		1	-0.758437	-1.0208789	0.45419103	0.74831235	1.0	274	tags=100%, list=24%, signal=132%	
GOCC_CYTOPLASMIC_SIDE_OF_ENDOSOME_MEMBRANE	GOCC_CYTOPLASMIC_SIDE_OF_ENDOSOME_MEMBRANE		1	-0.7646537	-1.0201583	0.46007603	0.74556893	1.0	267	tags=100%, list=24%, signal=131%	
GOCC_ION_CHANNEL_COMPLEX	GOCC_ION_CHANNEL_COMPLEX		9	-0.39398137	-1.0151544	0.4100529	0.752325	1.0	175	tags=56%, list=16%, signal=65%	
GOCC_CIS_GOLGI_NETWORK	GOCC_CIS_GOLGI_NETWORK		1	-0.758437	-1.0144076	0.4804928	0.74960405	1.0	274	tags=100%, list=24%, signal=132%	
GOCC_MEMBRANE_MICRODOMAIN	GOCC_MEMBRANE_MICRODOMAIN		36	-0.26134774	-1.0136431	0.39483395	0.746913	1.0	278	tags=36%, list=25%, signal=46%	
GOCC_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT	GOCC_MITOCHONDRIAL_SMALL_RIBOSOMAL_SUBUNIT		8	-0.40464967	-1.0124216	0.4162011	0.7454479	1.0	392	tags=63%, list=35%, signal=95%	
GOCC_GOLGI_CISTERNA	GOCC_GOLGI_CISTERNA		2	-0.6524444	-1.0121553	0.50851065	0.7419608	1.0	394	tags=100%, list=35%, signal=153%	
GOCC_ZYMOGEN_GRANULE	GOCC_ZYMOGEN_GRANULE		1	-0.758437	-1.0116196	0.46850392	0.7390216	1.0	274	tags=100%, list=24%, signal=132%	
GOCC_ZYMOGEN_GRANULE_MEMBRANE	GOCC_ZYMOGEN_GRANULE_MEMBRANE		1	-0.758437	-1.0037395	0.5019531	0.7520049	1.0	274	tags=100%, list=24%, signal=132%	
GOCC_PLATELET_DENSE_GRANULE_LUMEN	GOCC_PLATELET_DENSE_GRANULE_LUMEN		2	-0.631821	-1.0028989	0.5010571	0.7495143	1.0	5	tags=50%, list=0%, signal=50%	
GOCC_POSTSYNAPTIC_MEMBRANE	GOCC_POSTSYNAPTIC_MEMBRANE		14	-0.32338828	-1.0018797	0.4617737	0.7475385	1.0	172	tags=29%, list=15%, signal=33%	
GOCC_RIBOSOMAL_SUBUNIT	GOCC_RIBOSOMAL_SUBUNIT		65	-0.22762327	-1.0011092	0.4408602	0.7451183	1.0	703	tags=94%, list=62%, signal=235%	
GOCC_CENTRIOLAR_SUBDISTAL_APPENDAGE	GOCC_CENTRIOLAR_SUBDISTAL_APPENDAGE		1	-0.7531084	-0.9964588	0.5165049	0.75099134	1.0	280	tags=100%, list=25%, signal=133%	
GOCC_CATION_CHANNEL_COMPLEX	GOCC_CATION_CHANNEL_COMPLEX		7	-0.42509773	-0.991295	0.45801526	0.7578219	1.0	175	tags=57%, list=16%, signal=67%	
GOCC_PLATELET_DENSE_GRANULE	GOCC_PLATELET_DENSE_GRANULE		2	-0.631821	-0.9900138	0.55748373	0.7563967	1.0	5	tags=50%, list=0%, signal=50%	
GOCC_PREFOLDIN_COMPLEX	GOCC_PREFOLDIN_COMPLEX		2	-0.6151111	-0.9716197	0.5462366	0.78988385	1.0	436	tags=100%, list=39%, signal=163%	
GOCC_MYOSIN_II_COMPLEX	GOCC_MYOSIN_II_COMPLEX		14	-0.31953594	-0.9655462	0.49226007	0.7973876	1.0	168	tags=43%, list=15%, signal=50%	
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_SPECIALIZATION_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_SPECIALIZATION_MEMBRANE		2	-0.6088889	-0.9602459	0.53944564	0.8043354	1.0	443	tags=100%, list=39%, signal=164%	
GOCC_ESCRT_COMPLEX	GOCC_ESCRT_COMPLEX		1	-0.714032	-0.95777637	0.55144036	0.8054409	1.0	324	tags=100%, list=29%, signal=140%	
GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX	GOCC_HAPTOGLOBIN_HEMOGLOBIN_COMPLEX		4	-0.4764025	-0.9568695	0.5102041	0.8030832	1.0	593	tags=100%, list=53%, signal=210%	
GOCC_PLASMA_MEMBRANE_RAFT	GOCC_PLASMA_MEMBRANE_RAFT		18	-0.29196537	-0.9528585	0.5116279	0.80687064	1.0	278	tags=44%, list=25%, signal=58%	
GOCC_CHAPERONIN_CONTAINING_T_COMPLEX	GOCC_CHAPERONIN_CONTAINING_T_COMPLEX		1	-0.6989343	-0.9509126	0.5386179	0.8067149	1.0	341	tags=100%, list=30%, signal=143%	
GOCC_SMOOTH_ENDOPLASMIC_RETICULUM	GOCC_SMOOTH_ENDOPLASMIC_RETICULUM		6	-0.42164215	-0.9504932	0.513089	0.8035198	1.0	85	tags=50%, list=8%, signal=54%	
GOCC_MHC_CLASS_I_PROTEIN_COMPLEX	GOCC_MHC_CLASS_I_PROTEIN_COMPLEX		2	-0.5937778	-0.9501488	0.5409483	0.8001836	1.0	460	tags=100%, list=41%, signal=169%	
GOCC_ESCRT_I_COMPLEX	GOCC_ESCRT_I_COMPLEX		1	-0.714032	-0.94982255	0.5744681	0.79688674	1.0	324	tags=100%, list=29%, signal=140%	
GOCC_MHC_PROTEIN_COMPLEX	GOCC_MHC_PROTEIN_COMPLEX		2	-0.5937778	-0.9476394	0.56837606	0.79760724	1.0	460	tags=100%, list=41%, signal=169%	
GOCC_HEMOGLOBIN_COMPLEX	GOCC_HEMOGLOBIN_COMPLEX		4	-0.4764025	-0.94535965	0.54066986	0.7978874	1.0	593	tags=100%, list=53%, signal=210%	
GOCC_AXON_INITIAL_SEGMENT	GOCC_AXON_INITIAL_SEGMENT		1	-0.7033748	-0.9450172	0.5809524	0.79464966	1.0	336	tags=100%, list=30%, signal=142%	
GOCC_POSTSYNAPTIC_SPECIALIZATION_MEMBRANE	GOCC_POSTSYNAPTIC_SPECIALIZATION_MEMBRANE		2	-0.6088889	-0.94265527	0.5758242	0.79552543	1.0	443	tags=100%, list=39%, signal=164%	
GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX	GOCC_POST_MRNA_RELEASE_SPLICEOSOMAL_COMPLEX		1	-0.6811723	-0.9412841	0.5708583	0.7944891	1.0	361	tags=100%, list=32%, signal=147%	
GOCC_TRNA_SPLICING_LIGASE_COMPLEX	GOCC_TRNA_SPLICING_LIGASE_COMPLEX		2	-0.6	-0.936251	0.6265306	0.79997605	1.0	453	tags=100%, list=40%, signal=167%	
GOCC_INTRINSIC_COMPONENT_OF_THE_CYTOPLASMIC_SIDE_OF_THE_PLASMA_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_THE_CYTOPLASMIC_SIDE_OF_THE_PLASMA_MEMBRANE		1	-0.705151	-0.9336244	0.6027944	0.80126065	1.0	334	tags=100%, list=30%, signal=142%	
GOCC_ANNULATE_LAMELLAE	GOCC_ANNULATE_LAMELLAE		1	-0.7007105	-0.9332108	0.6055777	0.7982999	1.0	339	tags=100%, list=30%, signal=143%	
GOCC_ZONA_PELLUCIDA_RECEPTOR_COMPLEX	GOCC_ZONA_PELLUCIDA_RECEPTOR_COMPLEX		1	-0.6989343	-0.9322736	0.5711382	0.7962179	1.0	341	tags=100%, list=30%, signal=143%	
GOCC_POLYMERIC_CYTOSKELETAL_FIBER	GOCC_POLYMERIC_CYTOSKELETAL_FIBER		59	-0.2150821	-0.929022	0.6178011	0.79845566	1.0	229	tags=34%, list=20%, signal=40%	
GOCC_PERICENTRIOLAR_MATERIAL	GOCC_PERICENTRIOLAR_MATERIAL		1	-0.6989343	-0.92688507	0.6136821	0.7987023	1.0	341	tags=100%, list=30%, signal=143%	
GOCC_INTEGRIN_COMPLEX	GOCC_INTEGRIN_COMPLEX		3	-0.5049203	-0.9259426	0.5219298	0.79677963	1.0	170	tags=67%, list=15%, signal=78%	
GOCC_LATERAL_PLASMA_MEMBRANE	GOCC_LATERAL_PLASMA_MEMBRANE		11	-0.32921293	-0.922588	0.53475934	0.79895496	1.0	265	tags=45%, list=24%, signal=59%	
GOCC_MHC_CLASS_I_PEPTIDE_LOADING_COMPLEX	GOCC_MHC_CLASS_I_PEPTIDE_LOADING_COMPLEX		2	-0.5937778	-0.91923624	0.6072187	0.8012924	1.0	460	tags=100%, list=41%, signal=169%	
GOCC_SYNAPTIC_MEMBRANE	GOCC_SYNAPTIC_MEMBRANE		17	-0.28065962	-0.911691	0.5746032	0.81139946	1.0	172	tags=29%, list=15%, signal=34%	
GOCC_CYTOPLASMIC_UBIQUITIN_LIGASE_COMPLEX	GOCC_CYTOPLASMIC_UBIQUITIN_LIGASE_COMPLEX		1	-0.6882771	-0.9110636	0.64166665	0.8087723	1.0	353	tags=100%, list=31%, signal=145%	
GOCC_PARASPECKLES	GOCC_PARASPECKLES		1	-0.6811723	-0.9084823	0.63261294	0.8097753	1.0	361	tags=100%, list=32%, signal=147%	
GOCC_FEMALE_GERM_CELL_NUCLEUS	GOCC_FEMALE_GERM_CELL_NUCLEUS		1	-0.6838366	-0.9018661	0.6441718	0.8180222	1.0	358	tags=100%, list=32%, signal=146%	
GOCC_LIPID_DROPLET	GOCC_LIPID_DROPLET		14	-0.29027143	-0.8933999	0.5926966	0.82924867	1.0	227	tags=43%, list=20%, signal=53%	
GOCC_SPINDLE_POLE_CENTROSOME	GOCC_SPINDLE_POLE_CENTROSOME		1	-0.66607463	-0.88703036	0.6924603	0.83696437	1.0	378	tags=100%, list=34%, signal=150%	
GOCC_GOLGI_MEDIAL_CISTERNA	GOCC_GOLGI_MEDIAL_CISTERNA		1	-0.651865	-0.8647	0.7189409	0.8736834	1.0	394	tags=100%, list=35%, signal=154%	
GOCC_EXCITATORY_SYNAPSE	GOCC_EXCITATORY_SYNAPSE		1	-0.64387214	-0.8638387	0.7073643	0.8714596	1.0	403	tags=100%, list=36%, signal=156%	
GOCC_ADHERENS_JUNCTION	GOCC_ADHERENS_JUNCTION		23	-0.25185654	-0.8637476	0.69899666	0.8677221	1.0	234	tags=35%, list=21%, signal=43%	
GOCC_AXON_CYTOPLASM	GOCC_AXON_CYTOPLASM		7	-0.35848552	-0.85912424	0.5973333	0.87216043	1.0	409	tags=57%, list=36%, signal=89%	
GOCC_STEREOCILIUM_BUNDLE	GOCC_STEREOCILIUM_BUNDLE		3	-0.4827175	-0.858169	0.6252983	0.87004536	1.0	102	tags=33%, list=9%, signal=37%	
GOCC_SPECTRIN_ASSOCIATED_CYTOSKELETON	GOCC_SPECTRIN_ASSOCIATED_CYTOSKELETON		4	-0.42443833	-0.85607827	0.62142855	0.8700356	1.0	336	tags=75%, list=30%, signal=106%	
GOCC_ACROSOMAL_VESICLE	GOCC_ACROSOMAL_VESICLE		8	-0.3324511	-0.83536065	0.6502732	0.90353113	1.0	204	tags=25%, list=18%, signal=30%	
GOCC_PHAGOCYTIC_VESICLE	GOCC_PHAGOCYTIC_VESICLE		16	-0.26682797	-0.8285653	0.69148934	0.9112945	1.0	180	tags=31%, list=16%, signal=37%	
GOCC_CYTOSOLIC_RIBOSOME	GOCC_CYTOSOLIC_RIBOSOME		58	-0.19097635	-0.82627004	0.82887703	0.9113688	1.0	701	tags=93%, list=62%, signal=234%	
GOCC_INHIBITORY_SYNAPSE	GOCC_INHIBITORY_SYNAPSE		1	-0.60834813	-0.8200178	0.77096117	0.9186179	1.0	443	tags=100%, list=39%, signal=165%	
GOCC_MAIN_AXON	GOCC_MAIN_AXON		5	-0.38166845	-0.8189761	0.6875	0.91667247	1.0	354	tags=80%, list=31%, signal=116%	
GOCC_RISC_LOADING_COMPLEX	GOCC_RISC_LOADING_COMPLEX		1	-0.60746	-0.8186359	0.79296064	0.91335225	1.0	444	tags=100%, list=39%, signal=165%	
GOCC_DENDRITIC_SHAFT	GOCC_DENDRITIC_SHAFT		1	-0.60923624	-0.8169139	0.78531075	0.91237843	1.0	442	tags=100%, list=39%, signal=164%	
GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_DENSITY_MEMBRANE	GOCC_INTRINSIC_COMPONENT_OF_POSTSYNAPTIC_DENSITY_MEMBRANE		1	-0.60834813	-0.8166582	0.77842003	0.90900874	1.0	443	tags=100%, list=39%, signal=165%	
GOCC_EXTERNAL_SIDE_OF_PLASMA_MEMBRANE	GOCC_EXTERNAL_SIDE_OF_PLASMA_MEMBRANE		17	-0.25463	-0.8156862	0.7101911	0.90668994	1.0	170	tags=35%, list=15%, signal=41%	
GOCC_CATALYTIC_COMPLEX	GOCC_CATALYTIC_COMPLEX		177	-0.15340544	-0.81497246	0.9692308	0.9042836	1.0	281	tags=31%, list=25%, signal=34%	
GOCC_CYTOPLASMIC_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE	GOCC_CYTOPLASMIC_SIDE_OF_ENDOPLASMIC_RETICULUM_MEMBRANE		2	-0.5182222	-0.8127175	0.7098214	0.9044677	1.0	545	tags=100%, list=48%, signal=193%	
GOCC_POSTSYNAPTIC_DENSITY_MEMBRANE	GOCC_POSTSYNAPTIC_DENSITY_MEMBRANE		1	-0.60834813	-0.8114129	0.80215055	0.9029311	1.0	443	tags=100%, list=39%, signal=165%	
GOCC_NUCLEAR_STRESS_GRANULE	GOCC_NUCLEAR_STRESS_GRANULE		1	-0.60746	-0.80954	0.7749004	0.9023083	1.0	444	tags=100%, list=39%, signal=165%	
GOCC_NUCLEAR_BODY	GOCC_NUCLEAR_BODY		30	-0.21508442	-0.80761313	0.77431905	0.9018694	1.0	68	tags=13%, list=6%, signal=14%	
GOCC_RNAI_EFFECTOR_COMPLEX	GOCC_RNAI_EFFECTOR_COMPLEX		1	-0.60746	-0.8039394	0.7824351	0.9045043	1.0	444	tags=100%, list=39%, signal=165%	
GOCC_HFE_TRANSFERRIN_RECEPTOR_COMPLEX	GOCC_HFE_TRANSFERRIN_RECEPTOR_COMPLEX		1	-0.59325045	-0.80316556	0.8066528	0.9023072	1.0	460	tags=100%, list=41%, signal=169%	
GOCC_CILIARY_TIP	GOCC_CILIARY_TIP		1	-0.5950267	-0.7927122	0.8201581	0.9166533	1.0	458	tags=100%, list=41%, signal=168%	
GOCC_EUCHROMATIN	GOCC_EUCHROMATIN		4	-0.3935886	-0.7907479	0.7352941	0.9162101	1.0	686	tags=100%, list=61%, signal=255%	
GOCC_MHC_CLASS_II_PROTEIN_COMPLEX	GOCC_MHC_CLASS_II_PROTEIN_COMPLEX		1	-0.59325045	-0.7899793	0.8222656	0.91389835	1.0	460	tags=100%, list=41%, signal=169%	
GOCC_MITOCHONDRIA_ASSOCIATED_ENDOPLASMIC_RETICULUM_MEMBRANE	GOCC_MITOCHONDRIA_ASSOCIATED_ENDOPLASMIC_RETICULUM_MEMBRANE		2	-0.5032744	-0.7868448	0.726477	0.91570103	1.0	77	tags=50%, list=7%, signal=54%	
GOCC_EARLY_ENDOSOME_LUMEN	GOCC_EARLY_ENDOSOME_LUMEN		1	-0.59325045	-0.7856058	0.8444882	0.91390675	1.0	460	tags=100%, list=41%, signal=169%	
GOCC_PSEUDOPODIUM	GOCC_PSEUDOPODIUM		5	-0.36357448	-0.7822229	0.71291864	0.9158142	1.0	70	tags=40%, list=6%, signal=42%	
GOCC_SODIUM_POTASSIUM_EXCHANGING_ATPASE_COMPLEX	GOCC_SODIUM_POTASSIUM_EXCHANGING_ATPASE_COMPLEX		2	-0.49333334	-0.7734422	0.7360515	0.9260496	1.0	573	tags=100%, list=51%, signal=203%	
GOCC_TIGHT_JUNCTION	GOCC_TIGHT_JUNCTION		7	-0.31502602	-0.76738054	0.7886598	0.931512	1.0	249	tags=43%, list=22%, signal=55%	
GOCC_CYTOPLASMIC_MICROTUBULE	GOCC_CYTOPLASMIC_MICROTUBULE		5	-0.35419416	-0.76362896	0.7673267	0.9334828	1.0	192	tags=40%, list=17%, signal=48%	
GOCC_NUCLEAR_PERIPHERY	GOCC_NUCLEAR_PERIPHERY		13	-0.25345483	-0.759968	0.8018293	0.9351192	1.0	361	tags=46%, list=32%, signal=67%	
GOCC_NASCENT_POLYPEPTIDE_ASSOCIATED_COMPLEX	GOCC_NASCENT_POLYPEPTIDE_ASSOCIATED_COMPLEX		1	-0.5683837	-0.75919855	0.88505745	0.93266374	1.0	488	tags=100%, list=43%, signal=176%	
GOCC_PHAGOCYTIC_VESICLE_MEMBRANE	GOCC_PHAGOCYTIC_VESICLE_MEMBRANE		9	-0.28911582	-0.74698925	0.7929293	0.9477112	1.0	135	tags=33%, list=12%, signal=38%	
GOCC_ORGANELLE_ENVELOPE_LUMEN	GOCC_ORGANELLE_ENVELOPE_LUMEN		18	-0.22089323	-0.7436913	0.875	0.94895715	1.0	299	tags=33%, list=27%, signal=45%	
GOCC_NUCLEAR_SPECK	GOCC_NUCLEAR_SPECK		15	-0.23837598	-0.7430486	0.81456953	0.94625115	1.0	66	tags=13%, list=6%, signal=14%	
GOCC_MCRD_MEDIATED_MRNA_STABILITY_COMPLEX	GOCC_MCRD_MEDIATED_MRNA_STABILITY_COMPLEX		1	-0.5506217	-0.739217	0.9032882	0.94843924	1.0	508	tags=100%, list=45%, signal=182%	
GOCC_CAVEOLA	GOCC_CAVEOLA		14	-0.23303379	-0.73350143	0.8272727	0.95332515	1.0	278	tags=43%, list=25%, signal=56%	
GOCC_CENTRIOLAR_SATELLITE	GOCC_CENTRIOLAR_SATELLITE		3	-0.40984812	-0.73042816	0.760095	0.9541776	1.0	33	tags=33%, list=3%, signal=34%	
GOCC_CUL4B_RING_E3_UBIQUITIN_LIGASE_COMPLEX	GOCC_CUL4B_RING_E3_UBIQUITIN_LIGASE_COMPLEX		1	-0.54884547	-0.7299688	0.8904959	0.95105195	1.0	510	tags=100%, list=45%, signal=182%	
GOCC_CORTICAL_ENDOPLASMIC_RETICULUM	GOCC_CORTICAL_ENDOPLASMIC_RETICULUM		2	-0.45955557	-0.7244129	0.80972517	0.9552933	1.0	611	tags=100%, list=54%, signal=218%	
GOCC_NEURON_PROJECTION_CYTOPLASM	GOCC_NEURON_PROJECTION_CYTOPLASM		11	-0.2580812	-0.7190711	0.86024845	0.95894575	1.0	109	tags=18%, list=10%, signal=20%	
GOCC_HISTONE_PRE_MRNA_3_END_PROCESSING_COMPLEX	GOCC_HISTONE_PRE_MRNA_3_END_PROCESSING_COMPLEX		2	-0.45333335	-0.71651906	0.8329571	0.9587425	1.0	618	tags=100%, list=55%, signal=221%	
GOCC_SMN_COMPLEX	GOCC_SMN_COMPLEX		1	-0.5390764	-0.71606463	0.92759293	0.95575804	1.0	521	tags=100%, list=46%, signal=186%	
GOCC_APICAL_JUNCTION_COMPLEX	GOCC_APICAL_JUNCTION_COMPLEX		10	-0.26551762	-0.71377176	0.8465753	0.95540684	1.0	249	tags=40%, list=22%, signal=51%	
GOCC_SMN_SM_PROTEIN_COMPLEX	GOCC_SMN_SM_PROTEIN_COMPLEX		1	-0.5390764	-0.71293634	0.92210525	0.952861	1.0	521	tags=100%, list=46%, signal=186%	
GOCC_POLE_PLASM	GOCC_POLE_PLASM		1	-0.5293073	-0.71017814	0.9278752	0.9529826	1.0	532	tags=100%, list=47%, signal=189%	
GOCC_INFLAMMASOME_COMPLEX	GOCC_INFLAMMASOME_COMPLEX		1	-0.5293073	-0.7094276	0.9469548	0.9504781	1.0	532	tags=100%, list=47%, signal=189%	
GOCC_MICROTUBULE_ASSOCIATED_COMPLEX	GOCC_MICROTUBULE_ASSOCIATED_COMPLEX		10	-0.26103684	-0.70812815	0.8429752	0.94859695	1.0	200	tags=30%, list=18%, signal=36%	
GOCC_MESSENGER_RIBONUCLEOPROTEIN_COMPLEX	GOCC_MESSENGER_RIBONUCLEOPROTEIN_COMPLEX		2	-0.45333335	-0.707194	0.8372093	0.94624144	1.0	618	tags=100%, list=55%, signal=221%	
GOCC_APICOLATERAL_PLASMA_MEMBRANE	GOCC_APICOLATERAL_PLASMA_MEMBRANE		3	-0.39323843	-0.7033257	0.80493826	0.94799167	1.0	686	tags=100%, list=61%, signal=255%	
GOCC_NLRP3_INFLAMMASOME_COMPLEX	GOCC_NLRP3_INFLAMMASOME_COMPLEX		1	-0.5293073	-0.7015003	0.93459916	0.9465998	1.0	532	tags=100%, list=47%, signal=189%	
GOCC_DYNEIN_AXONEMAL_PARTICLE	GOCC_DYNEIN_AXONEMAL_PARTICLE		3	-0.3855733	-0.69806457	0.8321839	0.94790834	1.0	92	tags=33%, list=8%, signal=36%	
GOCC_CELL_TIP	GOCC_CELL_TIP		1	-0.5195382	-0.6937414	0.9640151	0.9499457	1.0	543	tags=100%, list=48%, signal=193%	
GOCC_SCHAFFER_COLLATERAL_CA1_SYNAPSE	GOCC_SCHAFFER_COLLATERAL_CA1_SYNAPSE		6	-0.29718548	-0.6918263	0.84766585	0.94891536	1.0	176	tags=33%, list=16%, signal=39%	
GOCC_CELL_POLE	GOCC_CELL_POLE		1	-0.5195382	-0.6893691	0.9632653	0.9485282	1.0	543	tags=100%, list=48%, signal=193%	
GOCC_TIM23_MITOCHONDRIAL_IMPORT_INNER_MEMBRANE_TRANSLOCASE_COMPLEX	GOCC_TIM23_MITOCHONDRIAL_IMPORT_INNER_MEMBRANE_TRANSLOCASE_COMPLEX		4	-0.35173643	-0.68924034	0.8221709	0.9453324	1.0	733	tags=100%, list=65%, signal=285%	
GOCC_PROTEIN_DNA_COMPLEX	GOCC_PROTEIN_DNA_COMPLEX		9	-0.26309776	-0.6868693	0.84463274	0.9446616	1.0	197	tags=33%, list=17%, signal=40%	
GOCC_CELL_CELL_CONTACT_ZONE	GOCC_CELL_CELL_CONTACT_ZONE		20	-0.19121769	-0.6661216	0.8949153	0.96487874	1.0	336	tags=45%, list=30%, signal=63%	
GOCC_AUTOPHAGOSOME_MEMBRANE	GOCC_AUTOPHAGOSOME_MEMBRANE		2	-0.42656413	-0.6642634	0.87082404	0.96303695	1.0	135	tags=50%, list=12%, signal=57%	
GOCC_FILOPODIUM_MEMBRANE	GOCC_FILOPODIUM_MEMBRANE		3	-0.363879	-0.66325414	0.8526077	0.960485	1.0	719	tags=100%, list=64%, signal=275%	
GOCC_DNA_PACKAGING_COMPLEX	GOCC_DNA_PACKAGING_COMPLEX		6	-0.2883325	-0.65009177	0.91161615	0.9669672	1.0	152	tags=33%, list=13%, signal=38%	
GOCC_FASCIA_ADHERENS	GOCC_FASCIA_ADHERENS		6	-0.27381614	-0.63230145	0.9305913	0.9752208	1.0	197	tags=33%, list=17%, signal=40%	
GOCC_MITOCHONDRIAL_INTERMEMBRANE_SPACE_PROTEIN_TRANSPORTER_COMPLEX	GOCC_MITOCHONDRIAL_INTERMEMBRANE_SPACE_PROTEIN_TRANSPORTER_COMPLEX		3	-0.3485727	-0.62959903	0.8881432	0.97341305	1.0	150	tags=33%, list=13%, signal=38%	
GOCC_RNA_POLYMERASE_II_TRANSCRIPTION_REGULATOR_COMPLEX	GOCC_RNA_POLYMERASE_II_TRANSCRIPTION_REGULATOR_COMPLEX		2	-0.3928889	-0.6260433	0.9002123	0.97212476	1.0	686	tags=100%, list=61%, signal=255%	
GOCC_CYTOPLASMIC_STRESS_GRANULE	GOCC_CYTOPLASMIC_STRESS_GRANULE		8	-0.23068698	-0.5803424	0.97619045	0.99265146	1.0	66	tags=13%, list=6%, signal=13%	
GOCC_BRUSH_BORDER_MEMBRANE	GOCC_BRUSH_BORDER_MEMBRANE		2	-0.37245914	-0.57702166	0.9519651	0.9905524	1.0	153	tags=50%, list=14%, signal=58%	
GOCC_CYTOSOLIC_REGION	GOCC_CYTOSOLIC_REGION		2	-0.35616323	-0.55966234	0.94871795	0.99455315	1.0	160	tags=50%, list=14%, signal=58%	
GOCC_MICROTUBULE_END	GOCC_MICROTUBULE_END		3	-0.31618088	-0.5583279	0.93939394	0.9916328	1.0	280	tags=67%, list=25%, signal=88%	
GOCC_POSTSYNAPTIC_CYTOSOL	GOCC_POSTSYNAPTIC_CYTOSOL		2	-0.35616323	-0.5578336	0.94	0.9884416	1.0	160	tags=50%, list=14%, signal=58%	
GOCC_FIBRILLAR_CENTER	GOCC_FIBRILLAR_CENTER		5	-0.23796791	-0.5090701	0.98245615	0.9998574	1.0	861	tags=100%, list=76%, signal=422%	
GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX	GOCC_ENDOPLASMIC_RETICULUM_PROTEIN_CONTAINING_COMPLEX		13	-0.16526496	-0.4942376	0.9967949	0.9996042	1.0	221	tags=23%, list=20%, signal=28%	
GOCC_CONTRACTILE_RING	GOCC_CONTRACTILE_RING		3	-0.2348616	-0.41658288	1.0	1.0	1.0	160	tags=33%, list=14%, signal=39%	
GOCC_CELL_CORTEX_REGION	GOCC_CELL_CORTEX_REGION		4	-0.21426661	-0.4105508	1.0	0.9998318	1.0	280	tags=50%, list=25%, signal=66%	
