NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	Details ...	29	-0.7589204	-2.8161626	0.0	0.0	0.0	198	tags=79%, list=18%, signal=94%	
KEGG_DILATED_CARDIOMYOPATHY	KEGG_DILATED_CARDIOMYOPATHY	Details ...	30	-0.73875546	-2.8098505	0.0	0.0	0.0	198	tags=73%, list=18%, signal=87%	
KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_CARDIAC_MUSCLE_CONTRACTION	Details ...	31	-0.6747074	-2.5534482	0.0	0.0	0.0	128	tags=48%, list=11%, signal=53%	
KEGG_PARKINSONS_DISEASE	KEGG_PARKINSONS_DISEASE	Details ...	53	-0.53932333	-2.357806	0.0	0.0	0.0	346	tags=60%, list=31%, signal=83%	
KEGG_OXIDATIVE_PHOSPHORYLATION	KEGG_OXIDATIVE_PHOSPHORYLATION	Details ...	53	-0.51447296	-2.254599	0.0	3.543843E-4	0.002	346	tags=64%, list=31%, signal=88%	
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	Details ...	23	-0.58795667	-2.0739353	0.0	0.001469397	0.01	198	tags=61%, list=18%, signal=72%	
KEGG_HUNTINGTONS_DISEASE	KEGG_HUNTINGTONS_DISEASE	Details ...	61	-0.46048787	-2.0183432	0.0	0.0021064198	0.017	346	tags=56%, list=31%, signal=76%	
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CALCIUM_SIGNALING_PATHWAY	Details ...	19	-0.5177511	-1.7341638	0.0100334445	0.05140904	0.374	126	tags=32%, list=11%, signal=35%	
KEGG_SMALL_CELL_LUNG_CANCER	KEGG_SMALL_CELL_LUNG_CANCER	Details ...	10	-0.59484166	-1.6622978	0.029569892	0.08215963	0.561	214	tags=70%, list=19%, signal=86%	
KEGG_ALZHEIMERS_DISEASE	KEGG_ALZHEIMERS_DISEASE	Details ...	56	-0.37560752	-1.6521941	0.0	0.079835914	0.592	360	tags=61%, list=32%, signal=85%	
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	Details ...	3	-0.8629893	-1.5187353	0.02494331	0.18723199	0.901	158	tags=100%, list=14%, signal=116%	
KEGG_VIRAL_MYOCARDITIS	KEGG_VIRAL_MYOCARDITIS	Details ...	20	-0.42152753	-1.4194998	0.078688525	0.32834375	0.987	204	tags=50%, list=18%, signal=60%	
KEGG_INSULIN_SIGNALING_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	Details ...	15	-0.43293637	-1.3570476	0.10843374	0.42807508	0.996	158	tags=40%, list=14%, signal=46%	
KEGG_REGULATION_OF_AUTOPHAGY	KEGG_REGULATION_OF_AUTOPHAGY	Details ...	1	-0.94316167	-1.2650784	0.109311745	0.71653306	1.0	66	tags=100%, list=6%, signal=106%	
KEGG_TASTE_TRANSDUCTION	KEGG_TASTE_TRANSDUCTION	Details ...	2	-0.8070813	-1.2596837	0.17117117	0.6871733	1.0	60	tags=50%, list=5%, signal=53%	
KEGG_HEDGEHOG_SIGNALING_PATHWAY	KEGG_HEDGEHOG_SIGNALING_PATHWAY	Details ...	1	-0.94849026	-1.255143	0.11619048	0.6606365	1.0	60	tags=100%, list=5%, signal=106%	
KEGG_PATHWAYS_IN_CANCER	KEGG_PATHWAYS_IN_CANCER	Details ...	23	-0.35441303	-1.2109855	0.1835206	0.77550375	1.0	214	tags=43%, list=19%, signal=53%	
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	Details ...	3	-0.6743772	-1.2101349	0.2718894	0.7353908	1.0	370	tags=100%, list=33%, signal=148%	
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	Details ...	1	-0.92362344	-1.2098794	0.17755102	0.69774675	1.0	88	tags=100%, list=8%, signal=108%	
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	Details ...	2	-0.7457778	-1.1663648	0.29820627	0.7958821	1.0	289	tags=100%, list=26%, signal=134%	
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY		1	-0.80639434	-1.0882224	0.35412475	1.0	1.0	220	tags=100%, list=20%, signal=124%	
KEGG_ABC_TRANSPORTERS	KEGG_ABC_TRANSPORTERS		2	-0.66400003	-1.0768297	0.42669585	0.9889095	1.0	381	tags=100%, list=34%, signal=151%	
KEGG_NUCLEOTIDE_EXCISION_REPAIR	KEGG_NUCLEOTIDE_EXCISION_REPAIR		2	-0.67522407	-1.070657	0.44419134	0.9640729	1.0	245	tags=50%, list=22%, signal=64%	
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS		1	-0.79662526	-1.062935	0.40618956	0.94541603	1.0	231	tags=100%, list=20%, signal=126%	
KEGG_APOPTOSIS	KEGG_APOPTOSIS		4	-0.5261008	-1.0535264	0.38929442	0.93553126	1.0	136	tags=50%, list=12%, signal=57%	
KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_ONE_CARBON_POOL_BY_FOLATE		1	-0.7753109	-1.0463786	0.41825095	0.9194031	1.0	255	tags=100%, list=23%, signal=129%	
KEGG_TIGHT_JUNCTION	KEGG_TIGHT_JUNCTION		24	-0.29112807	-1.0458089	0.37777779	0.8868883	1.0	94	tags=29%, list=8%, signal=31%	
KEGG_PRION_DISEASES	KEGG_PRION_DISEASES		6	-0.44952384	-1.0254109	0.41469815	0.90530944	1.0	166	tags=50%, list=15%, signal=58%	
KEGG_LONG_TERM_POTENTIATION	KEGG_LONG_TERM_POTENTIATION		6	-0.43764892	-0.98876154	0.47696477	0.9698521	1.0	126	tags=33%, list=11%, signal=37%	
KEGG_SPHINGOLIPID_METABOLISM	KEGG_SPHINGOLIPID_METABOLISM		1	-0.7415631	-0.98566616	0.5346939	0.94510525	1.0	293	tags=100%, list=26%, signal=135%	
KEGG_CELL_ADHESION_MOLECULES_CAMS	KEGG_CELL_ADHESION_MOLECULES_CAMS		6	-0.42028943	-0.96641123	0.46819338	0.9623163	1.0	166	tags=33%, list=15%, signal=39%	
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_MTOR_SIGNALING_PATHWAY		3	-0.523678	-0.94204104	0.530837	0.9881458	1.0	66	tags=33%, list=6%, signal=35%	
KEGG_WNT_SIGNALING_PATHWAY	KEGG_WNT_SIGNALING_PATHWAY		9	-0.35729906	-0.93090695	0.54545456	0.9851538	1.0	126	tags=33%, list=11%, signal=37%	
KEGG_MELANOGENESIS	KEGG_MELANOGENESIS		8	-0.3686376	-0.9200392	0.5468278	0.9801593	1.0	126	tags=25%, list=11%, signal=28%	
KEGG_GAP_JUNCTION	KEGG_GAP_JUNCTION		11	-0.33175632	-0.9137351	0.54385966	0.9662957	1.0	229	tags=45%, list=20%, signal=56%	
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION		10	-0.33338818	-0.90587693	0.56060606	0.95608073	1.0	200	tags=40%, list=18%, signal=48%	
KEGG_N_GLYCAN_BIOSYNTHESIS	KEGG_N_GLYCAN_BIOSYNTHESIS		2	-0.5694706	-0.8819289	0.6554622	0.98031	1.0	145	tags=50%, list=13%, signal=57%	
KEGG_ALLOGRAFT_REJECTION	KEGG_ALLOGRAFT_REJECTION		1	-0.651865	-0.8767785	0.6949495	0.9648158	1.0	394	tags=100%, list=35%, signal=154%	
KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_GRAFT_VERSUS_HOST_DISEASE		1	-0.651865	-0.8641892	0.70816326	0.96585745	1.0	394	tags=100%, list=35%, signal=154%	
KEGG_AUTOIMMUNE_THYROID_DISEASE	KEGG_AUTOIMMUNE_THYROID_DISEASE		1	-0.651865	-0.8587553	0.7336066	0.95264876	1.0	394	tags=100%, list=35%, signal=154%	
KEGG_PROTEIN_EXPORT	KEGG_PROTEIN_EXPORT		4	-0.42742535	-0.85600173	0.6396867	0.934853	1.0	221	tags=50%, list=20%, signal=62%	
KEGG_RIBOSOME	KEGG_RIBOSOME		55	-0.18693951	-0.8293494	0.8069307	0.96309793	1.0	701	tags=93%, list=62%, signal=233%	
KEGG_GNRH_SIGNALING_PATHWAY	KEGG_GNRH_SIGNALING_PATHWAY		8	-0.32194552	-0.8266921	0.67403316	0.9456244	1.0	126	tags=25%, list=11%, signal=28%	
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM		5	-0.38510126	-0.8208919	0.69193155	0.93393064	1.0	140	tags=40%, list=12%, signal=45%	
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY		4	-0.42245477	-0.81991863	0.6674757	0.9145574	1.0	220	tags=50%, list=20%, signal=62%	
KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_HEMATOPOIETIC_CELL_LINEAGE		2	-0.51588875	-0.80508244	0.70561796	0.9211394	1.0	153	tags=50%, list=14%, signal=58%	
KEGG_STARCH_AND_SUCROSE_METABOLISM	KEGG_STARCH_AND_SUCROSE_METABOLISM		6	-0.33967128	-0.785282	0.7315271	0.9359558	1.0	269	tags=50%, list=24%, signal=65%	
KEGG_OLFACTORY_TRANSDUCTION	KEGG_OLFACTORY_TRANSDUCTION		5	-0.3617113	-0.7768951	0.7064677	0.92994976	1.0	126	tags=40%, list=11%, signal=45%	
KEGG_RENIN_ANGIOTENSIN_SYSTEM	KEGG_RENIN_ANGIOTENSIN_SYSTEM		1	-0.57637656	-0.7733378	0.83501005	0.9169985	1.0	479	tags=100%, list=43%, signal=174%	
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION		2	-0.49333334	-0.7672499	0.77397263	0.90873677	1.0	573	tags=100%, list=51%, signal=203%	
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS		1	-0.5319716	-0.71552384	0.93963784	0.9680442	1.0	529	tags=100%, list=47%, signal=188%	
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_STEROID_HORMONE_BIOSYNTHESIS		1	-0.5319716	-0.7023236	0.94257426	0.96728325	1.0	529	tags=100%, list=47%, signal=188%	
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_ARGININE_AND_PROLINE_METABOLISM		9	-0.2628778	-0.6909202	0.88285714	0.96360576	1.0	247	tags=44%, list=22%, signal=56%	
KEGG_THYROID_CANCER	KEGG_THYROID_CANCER		3	-0.35774508	-0.62837523	0.8958838	1.0	1.0	96	tags=33%, list=9%, signal=36%	
KEGG_LEISHMANIA_INFECTION	KEGG_LEISHMANIA_INFECTION		2	-0.39649427	-0.62190443	0.912037	0.9905909	1.0	125	tags=50%, list=11%, signal=56%	
KEGG_HISTIDINE_METABOLISM	KEGG_HISTIDINE_METABOLISM		5	-0.2871449	-0.6099416	0.9325581	0.9804853	1.0	247	tags=60%, list=22%, signal=77%	
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM		6	-0.25869757	-0.57624775	0.96505374	0.981837	1.0	838	tags=100%, list=74%, signal=388%	
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM		4	-0.2707035	-0.53403926	0.9727723	0.98101914	1.0	824	tags=100%, list=73%, signal=371%	
